<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="css/reset.css">

  <link rel="stylesheet" href="css/style.css">


</head>

<body>

  <!--Start of the code-->
  <header class="header1">

    <a href="index.html">

      <img class="logo1" src="images/logo bertumbuh.svg" alt="logo1">

    </a>

    <nav class="nav1">

      <ul>

        <li class="li1">
          <a href="" class="Text m_post1">Home</a>
        </li>

        <li class="li1 ">
          <a href="" class="Text m_post2">Post</a>
        </li>

        <li class="li1">
          <a href="" class="Text">Newsletter</a>
        </li>

      </ul>

    </nav>

    <p class="Bergabung">Bergabung</p>

  </header>

  <!--General Information-->
  <section class="info">

    <h1 class="title1">Tentang Kami</h1>

    <p class="paragraph1 top_one">BERTUMBUH adalah organisasi non-profit yang mempunyai tujuan untuk Melindungi,
      menjaga, merawat, dan melestarikan pohon-pohon yang ada di dunia serta kami akan terus menjaga kestabilan bumi
      lewat penanaman dan penghijauan.</p>

    <p class="paragraph1">Lewat penanaman dan penghijauan ini juga kita dapat mencegah berbagai masalah seperti
      pemanasan global, polusi, banjir, tanah longsor serta terjaganya flora dan dan fauna yang ada di dunia dan oleh
      dasar ini pula organisasi Bertumbuh dibuat. Kamu juga bisa membantu Bertumbuh dengan cara menjadi relawan, petani
      serta kamu juga bisa berdonasi untuk mendukung kegiatan oprasional kami.</p>

    </article>

    <!--Information N2-->
    <section class="tree">

      <img class="photo1" src="images/tree.png" alt="tree">

      <!--ეს ნაწილი აწყობილი მქონდა,მარა რაღაც შემთხვევით ან წამეშალა ან ამერია კოდის წერისას და დამეშალა სტრუქტურა. ვერ გამოვასწორე სამწუხაროდ. :( 
        S O S ! ! !-->
      <h2 class="Text2">Bersama Lindungi Bumi Kita
        Untuk Masa Depan</h2>

      <p class="paragraph2 Text2">
        Kami bermimpi untuk menanam lebih dari 10 juta pohon dan menciptakan dunia yang lebih indah dan asri untuk
        kita, dia, dan semua. Kami bermimpi untuk menanam lebih dari 10 juta pohon dan menciptakan dunia yang lebih
        indah dan asri untuk kita, dia, dan semua. Kami bermimpi untuk menanam lebih dari 10 juta pohon dan
        menciptakan dunia yang lebih indah dan asri untuk kita, dia, dan semua. Kami bermimpi untuk menanam lebih dari
        10 juta pohon dan menciptakan dunia yang lebih indah dan asri untuk kita, dia, dan semua.
      </p>

      <button class="button">Read more</button>

    </section>

    <!--Information N3-->
    



</body>

</html>